syntax on

set termguicolors
colorscheme onedark
highlight Normal guibg=NONE
highlight Comment gui=italic guifg=#aaaaaa
highlight LineNr guifg=#000000 guibg=#8f8f8f
highlight StatusLine guifg=#000000 guibg=#98C379
highlight CursorLineNr gui=bold
highlight ALEErrorSign guifg=#282C34 guibg=#E5C07B
highlight NeomakeErrorSign guifg=#282C34 guibg=#E06C75
highlight! link NeomakeWarningSign NeomakeErrorSign
highlight! link NeomakeInfoSign NeomakeErrorSign
highlight! link gitcommitComment Comment
highlight CocFloating guibg=#1e2128
highlight clear CursorLine
