syntax on

set termguicolors
colorscheme base16-tomorrow-night-eighties
highlight Comment gui=italic guifg=#aaaaaa
highlight StatusLine guifg=#282C34 guibg=#99cc99
highlight CursorLineNr gui=bold
highlight! link gitcommitComment Comment
highlight CocFloating guibg=#1e2128
highlight CocErrorSign guifg=#F2777A
highlight clear CursorLine
highlight SignColumn guibg=none
highlight GitGutterAddLineNr guifg=#282C34 guibg=#99cc99
highlight GitGutterChangeLineNr guifg=#282C34 guibg=#E5C07B
highlight GitGutterDeleteLineNr gui=underline guifg=#E06C75
highlight GitGutterChangeDeleteLineNr gui=underline guifg=#E06C75 guibg=#E5C07B
highlight ALEErrorSign guifg=#F2777A
highlight ALEStyleErrorSign guifg=#FFCC66
highlight link EndOfBuffer Ignore
