syntax on

set termguicolors
colorscheme onedark
highlight Comment gui=italic guifg=#aaaaaa
highlight LineNr guifg=#000000 guibg=#8f8f8f
highlight StatusLine guifg=#000000 guibg=#98C379
highlight CursorLineNr gui=bold
highlight! link gitcommitComment Comment
highlight CocFloating guibg=#1e2128
highlight CocErrorSign guifg=#fb4934
highlight clear CursorLine
highlight SignColumn guibg=none
highlight link GitGutterAddLineNr DiffAdd
highlight GitGutterChangeLineNr guifg=#282C34 guibg=#E5C07B
highlight GitGutterDeleteLineNr gui=underline guifg=#E06C75
highlight GitGutterChangeDeleteLineNr gui=underline guifg=#E06C75 guibg=#E5C07B
