syntax on

set termguicolors
colorscheme base16-tomorrow-night-eighties
highlight Comment gui=italic guifg=#aaaaaa
highlight StatusLine guifg=#282C34 guibg=#99cc99
highlight clear CursorLine
highlight CursorLineNr gui=bold guifg=#AAAAAA guibg=#202020
highlight! link gitcommitComment Comment
highlight CocFloating guibg=#000000
highlight CocErrorSign guifg=#F2777A
highlight link CocCursorRange None
highlight link CocHoverRange None
highlight SignColumn guibg=none
highlight GitGutterAddLineNr guibg=#5C6E5C
highlight GitGutterChangeLineNr guibg=#786A51
highlight GitGutterDeleteLineNr guibg=#764C4F
highlight GitGutterChangeDeleteLineNr gui=underline guibg=#786A51
highlight GitGutterAdd guibg=none
highlight GitGutterChange guibg=none
highlight GitGutterDelete guibg=none
highlight GitGutterChangeDelete guibg=none
highlight ALEErrorSign guifg=#F2777A
highlight ALEStyleErrorSign guifg=#FFCC66
highlight link EndOfBuffer Ignore
highlight Flashy guibg=#134a28
