syntax on

set termguicolors
colorscheme base16-tomorrow-night-eighties
highlight ALEErrorSign guifg=#F2777A
highlight ALEStyleErrorSign guifg=#FFCC66
highlight CocErrorSign guifg=#F2777A
highlight CocFloating guibg=#000000
highlight Comment gui=italic guifg=#aaaaaa
highlight CursorLineNr gui=bold guifg=#AAAAAA guibg=#202020
highlight DiffAdd guifg=NONE guibg=#334539
highlight DiffChange guifg=NONE guibg=#454133
highlight DiffDelete guifg=NONE guibg=#45333a
highlight DiffText guifg=NONE guibg=#5f5d42
highlight Flashy guibg=#134a28
highlight GitGutterAdd guibg=none
highlight GitGutterAddLineNr guibg=#5C6E5C
highlight GitGutterChange guibg=none
highlight GitGutterChangeDelete guibg=none
highlight GitGutterChangeDeleteLineNr gui=underline guibg=#786A51
highlight GitGutterChangeLineNr guibg=#786A51
highlight GitGutterDelete guibg=none
highlight GitGutterDeleteLineNr guibg=#764C4F
highlight IncSearch guifg=NONE guibg=#45333a
highlight Search guifg=NONE guibg=#454133
highlight SignColumn guibg=none
highlight StatusLine guifg=#282C34 guibg=#99cc99
highlight clear CursorLine
highlight link CocCursorRange None
highlight link CocHoverRange None
highlight link EndOfBuffer Ignore
highlight link TSInclude Keyword
highlight link TSRepeat Keyword
highlight link TSParameter Constant
highlight link TSOperator Special
highlight! link gitcommitComment Comment
